PORT=61002

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dpnbylgwq
CLOUDINARY_API_KEY=156198499549574
CLOUDINARY_API_SECRET=Y1TkCIcS35oEkIAWxwBWOD7lsJQ

# JWT (si estás usando tokens para autenticación)
JWT_SECRET=una_clave_secreta_segura_para_tus_tokens
